.options {
  width: 452px;
  margin: 0 auto;
  padding-top: 14px;
}

.options__title {
  font-weight: 300;
  font-size: 36px;
  line-height: 32px;
  font-family: "Exo 2.0", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .options {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .options {
    width: @desktop-width;
  }
}
