.options-list {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.options-list__item {
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .options-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: @tablet-width;
  }

  .options-list__item {
    width: 320px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .options-list {
    justify-content: space-between;
    width: @desktop-width;
  }
}
