.buy {
  display: block;

  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
}

.buy__button {
  color: @light-blue;

  background-color: transparent;
  border: none;
  padding: 0;
}

.buy__button span {
  border-bottom: 1px dashed @light-blue;
}

.buy__button:hover span {
  color: @light-blue-hover;

  border-color: @light-blue-hover;
}

.buy--hide {
  display: none;
}
