/* stylelint-disable */
@font-face {
  font-family: "Trebuchet MS";
  font-style: normal;
  font-weight: 400;
  src: local("Trebuchet MS"), local("TrebuchetMS"), url("../fonts/trebuc.ttf") format("ttf");
  font-display: fallback;
}

@font-face {
  font-family: "Trebuchet MS";
  font-style: normal;
  font-weight: 700;
  src: local("Trebuchet MS Bold"), local("TrebuchetMS-Bold"), url("../fonts/trebucbd.ttf") format("ttf");
  font-display: fallback;
}

@font-face {
  font-family: "Trebuchet MS";
  font-style: italic;
  font-weight: 300;
  src: local("Trebuchet MS Italic"), local("TrebuchetMS-Italic"), url("../fonts/trebucit.ttf") format("ttf");
  font-display: fallback;
}

@font-face {
  font-family: "Exo 2.0";
  font-style: normal;
  font-weight: 300;
  src: local("Exo 2.0 Thin"), local("Exo-2.0-Thin"), url("../fonts/Exo2.0-Thin.otf") format("otf");
  font-display: fallback;
}
