.weight {
  position: absolute;
  right: 11px;
  bottom: 11px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 81px;
  height: 81px;

  text-align: center;
  color: #ffffff;

  background: @light-blue-hover;
  border-radius: 50%;
}

.weight__amount {
  font-size: 42px;
  font-weight: normal;
  line-height: 1;
}

.weight__measure {
  font-size: 21px;
  line-height: 0.9;
}
