.option {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  width: 312px;
  min-height: 472px;
  padding-left: 28px;
  overflow: hidden;

  background: linear-gradient(135deg, transparent 29px, #f2f2f2 0) top left;
  border-radius: 8px;
}

.option::after {
  content: "";
  position: absolute;
  right: 11px;
  bottom: 12px;

  min-width: 80px;
  min-height: 80px;

  background-color: @light-blue;
  border-radius: 50%;
}

.option__title {
  padding: 17px 0 17px 16px;

  font-size: 16px;
  color: @light-gray;
}

.option__name {
  margin: 0;
  padding: 0 0 0 15px;

  font-size: 48px;
  line-height: 32px;
}

.option__name span {
  font-size: 24px;
  padding: 0 0 0 1px;
}

.option__description {
  padding: 13px 0 0 16px;

  font-size: 14px;
  line-height: 16px;
  color: @light-gray;
}

.option__description span {
  font-weight: bold;
}

.option__weight {
  position: absolute;
  right: 27px;
  bottom: 20px;
  z-index: 2;

  font-size: 42px;
  line-height: 21px;
  color: #ffffff;
}

.option__weight--two-numbers {
  right: 8px;
}

.option__weight--two-numbers span {
  right: 8px;

  padding-left: 20px;
}

.option__weight span {
  font-size: 21px;
  line-height: 22px;
}

.option__image {
  position: absolute;
  top: 230px;
  left: 1px;

  width: 500px;

  transform: scale(1.185);
}
