.main {

}

.main__wrapper {
  background-image: url("../img/wrapper.png");
  background-size: 100%;
}

@media (min-width: @desktop-width) {
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
}
